\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two scenarios. \textbf  {Left} with cycle; \textbf  {Right} without cycle.\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {One iteration of the algorithm is shown. Node $A$ is the source and $B$ is the target. \textbf  {(a)} A graph $G=(V,E), V=\{A,B,C,D\}$ is shown with each edge $e$ labeled with flow($f$) / maximum capacity($c$); \textbf  {(b)} A path $\pi $ is chosen(edges marked in red); \textbf  {(c)} The residual graph shown after removing the edges; \textbf  {(d)} Path $\pi $ is shown in red. Removing this path disconnects the graph \textbf  {(e)} , therefore the algorithm terminates. }\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { \textbf  {(a)} original graph($G=(V,E)$); \textbf  {(b)} the undirected graph converted to directed by introducing two directed edges for each edge; \textbf  {(c)} augmented directed graph $\mathaccentV {tilde}07E{G} = (\mathaccentV {tilde}07E{V}, \mathaccentV {tilde}07E{E})$, where $|\mathaccentV {tilde}07E{V}| = 2\times |V|$ and $|\mathaccentV {tilde}07E{E}| = 2\times |E| + |V|$. \textbf  {S} represents WEB and \textbf  {T} represents ML. ``Fake'' edges are denoted in \leavevmode {\color  {red}red}. }\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{eq1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The maxflow graph $G$ is shown. $S$ is the source, $\{fr,so,jr,sr\}$ denotes the different years, $s_i$ are the students, $c_j$ are the countries, and $T$ is the sink/target. An edge $(s_i,c_j)$ indicates that student $s_i$ is affiliated with country $c_j$. The dotted lines \textbf  {A} and \textbf  {B} show the barriers across which flow is transfered. } \relax }}{5}}
\newlabel{fig4}{{4}{5}}
