\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { {\bf  Left:} Initial array $A$ with all entries 0. Arrows indicate parent of each cell; {\bf  Center:} Some of the entries set to 1. Notice that the arrows from each cell, containing 1, is directed to the next one; {\bf  Right:} The path-compression algorithm redirects the arrows as shown, that is redirects the edges in the tree.}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find\relax }}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BoxDepth\relax }}{3}}
\newlabel{algo1}{{2}{3}}
\newlabel{l1}{{1}{4}}
\newlabel{l2}{{2}{4}}
\newlabel{l3}{{3}{4}}
